<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Info on "Naruto"</title>
        <style>
            body {
            background:rgb(255, 195, 105);
            font-family: "Times New Roman", Times, serif;
            }
            h1 {
            text-align:center;
            font-size: 50px;
            }
            h2 {
            text-align:center;
            }
            .picture {
            width: 45%;
            }
            .cBackgrounds {
            font-size: 24px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            }
/* Add a black background color to the top navigation */
            .topnav {
             background-color: black;
             overflow: hidden;
            }

/* Style the links inside the navigation bar */
            .topnav a {
             float: left;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
            }

/* Change the color of links on hover */
            .topnav a:hover {
             background-color: white;
             color: black;
            }

/* Add a color to the active/current link */
            .topnav a.active {
             background-color: orange;
             color: white;
            }
        </style>
    </head>
    <body>
        
    <!--homepage-->
    <div class="topnav">
        <a class="active" href="Index.html">Home</a>
        <a href="Character_Backgrounds.html">Character Backgrounds</a>
        <a href="Character_Influences.html">Character Influences</a>
        <a href="Easter_Eggs.html">Easter Eggs</a>
    </div>
    <h1 id = "character-influences">Character Influences</h1>
    <h2>This site was made by Luke Kim</h2>
        
    <!--Homepage Intro-->
        <p class = "cBackgrounds">These Naruto characters are fascinating! Where did Kishimoto get the ideas for 
        these characters? Well, let me explain the origin stories of the characters influences.
        <br><br>The Tale of Jiraiya the Gallant... Jiraiya, The Toad Sage, was based off a Japanese folklore.
        In the anime, he is a The Toad Sage, and is known as one of the strongest characters to exist in Naruto. <br><br>
        Now, let me tell you about the Japanese Folktale of Jiraiya the Gallant. Jiraiya was a swordsman that traveled around 
        and met a toad sage. This toad sage changed the life of Jiraiya forever. This toad was incredibly strong and decided 
        to teach Jiraiya Toad Magic. He learned how to control and change the size of toads, so that he could ride them. Does
        this sound familiar? A toad teaching Jiraiya some toad techniques? In another area, there was a woman who went by the
        name “Tsunade.” She was taught by a slug sage and the same stuff happened. She learned the ways of the slug, but 
        before the slug sage left, he said that she was destined to be with Jiraiya. Hmmmmmm. I think I finally know why 
        Jiraiya thinks they are destined to be with each other. Jiraiya then faced his greatest enemy, Orochimaru. Orochimaru
        knew how to use snake magic, which was strong against Jiraiya's toad magic, but Tsunade's slug magic was strong 
        against snake magic (I think this is where the whole idea of the 3 legendary sannin came from). 
        </p>
    <a><img src = "https://vignette.wikia.nocookie.net/vsbattles/images/8/85/Jiraiya2.png/revision/latest?cb=20131126034822" 
    class = "picture"></a>
    <a><img src = "http://en.wikipedia.org/wiki/Special:FilePath/Eight_Hundred_Heroes_of_Our_Country_s_Suikoden_12.jpg"
    class = "picture"></a>
    <br><br><br><br>
    <p class = "cBackgrounds">
        One of the main challenges in Naruto is that the main character must learn how to control the Nine-tailed beast. 
        What was the nine-tailed beast based on? Well, let me tell you the Tale of the Nine-tailed beast. There once was 
        a girl, who was perfect at everything. She was the perfect human being. She was smart beautiful, as she was able 
        to charm anyone. Everyone adored her, even the emperor, so the emperor made her his consort. That was not a good 
        idea, because he suddenly fell ill. He brought in a sorcerer to find out what caused the illness (because that’s 
        exactly what a person would do). The sorcerer said that he was cursed by a spirit. That spirit turned out to be 
        the Maiden herself. She was sucking the life out of the emperor. No one believed it, but the sorcerer proved it 
        by doing a ritual. She turned into the nine tailed fox, and they hunted and killed her, with an arrow to her neck.
        Right at this moment, the retired emperor and the current emperor died. Coincidence? I think not. This also 
        happens in Naruto. When a Jinchūriki loses their tailed beast, they die. Just like how the emperor died right as 
        the nine tailed fox died. 
    </p>
    <a><img src = "http://2.bp.blogspot.com/-ts9KIpxM8Hg/TZUA5TkooaI/AAAAAAAAAT0/qo8BA-ETKr0/s1600/Nine-Tailed%2BDemon%2BFox.jpg" 
    class = "picture"></a> 
    <a><img src = "https://2.bp.blogspot.com/-7O3S48s-aEA/Uy-smDoyuJI/AAAAAAABCj4/582dfYd01mg/s1600/Nine_tailed_Fox_by_Vyrilien.jpg" 
    class = "picture"></a> 

    
    <script>

    </script>
    </body>
</html>
