<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Info on "Naruto"</title>
        <style>
            /*Font*/
            body {
            background:rgb(255, 117, 117);
            font-family: "Times New Roman", Times, serif;
            }
            /*Heading*/
            h1 {
            text-align:center;
            font-size: 50px;
            }
            /*credit*/
            h2 {
            text-align:center;
            }
            /*Pic Size*/
            .picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
            /*The Words (Main Part)*/
            .cBackgrounds {
            font-size: 24px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            }
/* Black background color to the top bar */
            .topnav {
             background-color: black;
             overflow: hidden;
            }

/* Color of links inside the top bar */
            .topnav a {
             float: left;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
            }

/* Color of links when hovering mouse over */
            .topnav a:hover {
             background-color: white;
             color: black;
            }

/* Color of the Home Link*/
            .topnav a.active {
             background-color: orange;
             color: white;
            }

/* Table of Contents*/
            #tableofcontents {
                background: rgb(255, 117, 117   );
                width:20%;
                height: auto;
                position:fixed; 
                margin-left:86%;
                font-size:17px;
                }
        </style>
    </head>
    <body>
        
   
    <div class="topnav">
        <a class="active" href="Index.html">Home</a>
        <a href="Character_Backgrounds.html">Character Backgrounds</a>
        <a href="Character_Influences.html">Character Influences</a>
        <a href="Easter_Eggs.html">Easter Eggs</a>
    </div>

    <ul id="tableofcontents"><strong>Table of Contents</strong><br>
        <a href="#Itachi">Itachi</a> <br>
        <a href="#Shisui">Shisui</a>
    </ul>
    
    <h1 id = "character-backgrounds">Character Backgrounds</h1>

    <h2>This site was made by Luke Kim</h2>

    
        <p id = "Itachi" class = "cBackgrounds">Here’s a few quick recaps on some of the most interesting characters in Naruto.
        Itachi and Shisui Uchiha. <br><br>
Think about eating your favorite food... The aroma... The texture of the food... The taste... 
SIKE. THIS IS ALL FAKE. You are in a <em>genjutsu</em>! It was Itachi, one of the strongest Uchiha. He is known for his insane 
genjutsu abilities. His most iconic justu include “Amaterasu” and “Tsukuyomi.” Amaterasu makes black flames that can’t 
go out in regular means. Tsukuyomi puts the other person in altered realities, where days of torture amounts to only a 
second. <br><br> Itachi was filled with talent as a kid. When he became 8 years old, he already had the mind of a hokage.
He was a prodigy when it came to.... everything. He was wiser than almost anyone and had the skill of a legend. He hated 
the whole idea of war. There was no reason for it. That is why he killed everyone in his clan. They were about to start a 
Coup. People kept accusing the nine-tail attack on the Uchihas, and they had enough. Itachi didn’t want to see a civil 
war start in his own village. So, he had to kill all of his clan member... including his own parents. The only people he 
didn’t kill are Sasuke and his friend, Shisui...  More info <a href = "https://naruto.fandom.com/wiki/Itachi_Uchiha"> here</a>.
        </p>
    <a><img src = "https://pm1.narvii.com/6565/f37b65c335015d69061b190197b0950c1fdb6385_hq.jpg" class = "picture"></a>
    <br><br><br>
    <p id = "Shisui" class = "cBackgrounds">
BEHIND YOU! WAIT NO HE’S TO YOUR LEFT! WAIT NO HE’S ON YOUR RIGHT! Never mind, he’s probably long gone by now. I think that might 
have been Shisui. The Teleporter of the Leaf Village. He was known as “The Body Flicker.” His mangekyo 
sharingan allowed him to teleport to a destination, with almost no trace of him ever even being there. <br><br> His backstory 
is almost the same as Itachi. He hated war and death. He was loyal as can ever be to the village. He was a prodigy and taught 
Itachi some things too. There are a few things that make his sharingan a little from others. Shisui has a different ability 
with his mangekyo sharingan. His ability allows him to essentially teleport. And he died before the coup happened. You might ask,
"How can someone so powerful die?" Well... Danzo (a high-ranking old guy), stole one of Shisui’s eyes. So Shisui had to escape from 
Danzo before his other eye would be taken. Shisui gave Itachi his remaining eye and jumped off a cliff, so that Itachi would unlock
HIS Mangekyo Sharingan. More info <a href = "https://naruto.fandom.com/wiki/Shisui_Uchiha"> here</a>.
    </p>
    <a><img src = "https://thumbs.gfycat.com/DiscreteUnconsciousEuropeanpolecat-size_restricted.gif" class = "picture"></a> 

    </body>
</html>
