<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Info on "Naruto"</title>
        <style>
            body {
            background:rgb(189, 106, 230);
            }
            h1 {
            text-align:center;
            font-size: 50px;
            }
            h2 {
            text-align:center;
            }
            .picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
            .easter-eggs {
            font-size: 24px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 75%;
            }
/* Add a black background color to the top navigation */
            .topnav {
             background-color: black;
             overflow: hidden;
            }

/* Style the links inside the navigation bar */
            .topnav a {
             float: left;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
            }

/* Change the color of links on hover */
            .topnav a:hover {
             background-color: white;
             color: black;
            }

/* Add a color to the active/current link */
            .topnav a.active {
             background-color: orange;
             color: white;
            }
        </style>
    </head>
    <body>
        
    <!--homepage-->
    <div class="topnav">
        <a class="active" href="Index.html">Home</a>
        <a href="Character_Backgrounds.html">Character Backgrounds</a>
        <a href="Character_Influences.html">Character Influences</a>
        <a href="Easter_Eggs.html">Easter Eggs</a>
    </div>
    <h1 id = "easter-eggs">Easter Eggs"</h1>
    <h2>This site was made by Luke Kim</h2>
        
    <!--Homepage Intro-->
    <p class = "easter-eggs">There are many hidden messages and easter eggs in the show of "Naruto." Some made by the animators and some
        made by Kishimoto himself.
    </p>
    <a><img src = "https://i.redd.it/vwcay35to5i11.jpg" class = "picture"></a>

        <p class = "easter-eggs">LOOK AT THAT!  IT SAYS “NINJA” IN HIS HAIR??? WHY? Well... In the beginning of the show,
            Rock Lee is made fun of because he can only use taijutsu. He can't use any kind of ninjutsu. This made a toll
            on Rock Lee's dream to become a great shinobi. It also didn't help that his teammate Neji always tells him 
            that he will never become a true shinobi. But right after Lee protects someone, this scene is being shown.
            Rock Lee showed us that what really makes a shinobi so great.
        </p>
    <br><br><br>

    <a><img src = "https://assets.jalantikus.com/assets/cache/738/460/userfiles/2019/10/24/easter-egg-naruto-1-ee9bb.jpg" 
    class = "picture"></a> 
    <p class = "easter-eggs">
????? Uhhhhh.... Itachi? I think you missed one. How is there another Uchiha? The massacre of the Uchiha clan made it so that
all but one Uchiha survived. Even though this little easter egg is fascinating, it has no significance to the story. I think
Kishimoto or the Animators decided to just add this to confuse us
    </p>

    <script>

    </script>
    </body>
</html>
